<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS propio -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <title></title>
  </head>
  <body>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <div class="jumbotron">
        <h1>Ejercicio modulo 1</h1>
    </div>

    <div class="container">
      
      <h3>Parrafo 1</h3>
      <p>Integer a egestas ipsum. Donec ac arcu sed sapien iaculis hendrerit nec et arcu. Maecenas ac mauris massa. Nullam sed viverra nisl. Curabitur in nibh dignissim, faucibus orci sed, ultrices eros. Aenean vel quam eu purus gravida lacinia sit amet vel arcu. Praesent ligula metus, ullamcorper ut hendrerit sit amet, viverra ac ante.</p>
      
      <h3>Parrafo 2</h3>
      <p>Aenean et aliquam tortor. Aliquam rhoncus mattis ante a porta. Nunc a volutpat diam. Praesent ullamcorper nisl nec nisl dictum, vel aliquet purus porta.</p>
      
      <h3>Parrafo 3</h3>
      <p>Nunc laoreet nibh quis venenatis sollicitudin. Cras egestas ex id aliquam dictum. In accumsan erat non leo tempus, at consequat mauris lacinia. Ut ex arcu, dictum non sapien eu, faucibus fermentum mi.</p>
      
      <div class="row">
        <div class="col-xl-4">
          <h4>Producto 1</h4> 
          <p>Descripción del producto 1</p>
          <button class="btn btn-primary btn-reserva">Botón P1</button>
        </div>
        <div class="col-xl-4">
         <h4>Producto 2</h4> 
         <p>Descripción del producto 2</p>
         <button class="btn btn-primary btn-reserva">Botón P2</button>
        </div>
        <div class="col-xl-4">
          <h4>Producto 3</h4> 
          <p>Descripción del producto 3</p>
          <button class="btn btn-primary btn-reserva">Botón P3</button>
        </div>
      </div>
      

  </div>

    <footer>
        <div class="d-flex">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Ejercicio 1, Bootstrap 4, Coursera
                    <a href="#">modulo1.ejercicio@cursobtsrp.com</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div> 
        </div>

    </footer>

  </body>
</html>